@import '../../styles/helpers';

.content {
  margin-bottom: 80px;

  blockquote {
    position: relative;
    padding: 33px 45px 30px 125px;
    max-width: 730px;
    margin: 40px auto;
    border: var(--interface-size-big) solid var(--color-primary);
    color: var(--color-text-inverted);
    font-size: 2rem;

    @include media('<phone') {
      padding-left: 70px;
    }

    &::before {
      position: absolute;
      display: flex;
      top: 60px;
      left: 34px;
      content: "\201D";
      font-size: 12rem;
      line-height: 0.5;
      color: var(--color-primary);

      @include media('<phone') {
        font-size: 6rem;
        top: 50px;
        left: 20px;
      }
    }

    em {
      font-style: normal;
      font-size: var(--font-size-main);
    }
  }

  img {
    display: block;
    max-width: 100%;
    margin: 40px auto;
  }

  h1, h2, h3, h4, h5, h6, p, dl, hr, ul, ol {
    max-width: 730px;
    margin-left: auto;
    margin-right: auto;
  }

  dl {
    display: grid;
    grid-template-columns: auto 1fr auto 1fr auto 1fr;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;

    @include media('<tablet') {
      grid-template-columns: 1fr 1fr;
    }

    dt {
      font-size: 6rem;
      color: var(--color-primary);
      font-family: var(--text-bold);
      font-weight: 700;
      @include media('<tablet') {
        text-align: right;
      }
    }

    dd {
      margin-left: 0;
      color: var(--color-text-inverted);
      font-size: var(--font-size-main);
      text-transform: uppercase;
    }
  }

  hr {
    margin-top: 30px;
    margin-bottom: 30px;
    border-color: var(--color-text-main);
  }

  ul {
    padding-left: 15px;
  }

  p {
    &:not(:last-of-type) {
      margin-bottom: 30px;
    }

    &:has(img) {
      max-width: 100%;
    }
  }
}